<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl-PL">
  	<head>
  		<meta charset="utf-8"> 
  		<title>Ideally Agencja Interaktywna Warszawa, strony WWW, CMS, sklepy</title>
  		<meta name="description" content="Tworzenie stron internetowych, sklepów. Reklama Adwords, pozycjonowanie, analiza UX/UI. Sukces naszych klientów jest także naszym sukcesem.">
		<meta name="keywords" content="strony internetowe, agencja interaktywna, pozycjonowanie, tworzenie stron www, sklepy internetowe, zwiększanie konwersji">
		<meta name="author" content="Ideally.pl">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   	 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   	 	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<script src="https://use.fontawesome.com/6caf13642c.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Hind:500,600,700|Montserrat:700" rel="stylesheet">
		<script src="js/layout.engine.min.js"></script>
				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11739142-2', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body id="polityka" data-spy="scroll" data-target=".navbar" data-offset="20">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    		<div class="container">
       		 <!-- logo -->
        		<div class="navbar-header">
            		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" style="margin-top: 0px;">
                		<span class="sr-only"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
            		</button>
            		<a class="navbar-brand" href="http://ideally.pl"><img class="img-responsive" src="images/logo.png" alt="logo firmy ideally" /></a>
            		<ul>
            			<li>biuro<span>@</span>ideally<span>.</span>pl</li>
            			<li>508<span>-</span>099<span>-</span>866</li>
            		</ul>
        		</div>
        		<!-- menu -->
        		
        		<div class="collapse navbar-collapse navbar navbar-right" id="mynavbar">
            		
            		<ul class="nav navbar-nav  active">
                		<li><a href="index.html#oferta">Oferta</a></li>
                		<li><a href="index.html#realizacje">Realizacje</a></li>
               			<li><a href="index.html#onas">O nas</a></li>
                		<li><a href="index.html#kontakt">Kontakt</a></li>
            		</ul>
        		</div>
    		</div>
		</nav>
		<div class="container-fluid" style="font-family: 'Hind', sans-serif; margin-top: 100px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1>Polityka prywatności serwisu www.ideally.pl</h1>

<h2>1.	Definicje</h2>
<p>
•	„Serwis” – strona internetowa znajdująca się pod adresem www.ideally.pl oraz wszystkie funkcje i narzędzia dostępne za pomocą tej strony.<br>
•	„Użytkownik” – każda osoba, która w jakikolwiek sposób korzysta z Serwisu.<br>
•	„Operator Serwisu” – Ideally Bartosz Olszewski, NIP: 5242815056, ul. Odkryta 55c/7, Warszawa 03-140<br>
</p>
<h2>2.	Pozyskiwanie informacji</h2>
<p>
•	Serwis pozyskuje informacje o użytkownikach i ich zachowaniu w następujący sposób:<br>
<p style="text-indent: 5em;">o	Poprzez dobrowolnie wprowadzone w formularzach informacje.</p>
<p style="text-indent: 5em;">o	Poprzez zapisywanie w urządzeniach końcowych plików cookies.</p>
<p style="text-indent: 5em;">o	Poprzez gromadzenie logów serwera www przez operatora hostingowego</p>
</p>
<h2>3.	Informacja o plikach cookies.</h2>
<p>
•	Serwis ideally.pl korzysta z plików cookies.<br>
•	Pliki cookies stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w urządzeniu końcowym Użytkownika Serwisu i przeznaczone są do korzystania ze stron internetowych Serwisu. Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.<br>
•	Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika Serwisu pliki cookies oraz uzyskującym do nich dostęp jest operator Serwisu.<br>
•	Pliki cookies wykorzystywane są w następujących celach:<br>
	<p style="text-indent: 5em;">o	tworzenia statystyk, które pomagają zrozumieć, w jaki sposób Użytkownicy Serwisu korzystają ze stron internetowych, co umożliwia ulepszanie ich struktury i zawartości;</p>
	<p style="text-indent: 5em;">o	określania profilu użytkownika w celu wyświetlania mu dopasowanych materiałów w sieciach reklamowych, w szczególności sieci Google.</p>
•	W ramach Serwisu stosowane są dwa zasadnicze rodzaje plików cookies: „sesyjne” (session cookies) oraz „stałe” (persistent cookies). Cookies „sesyjne” są plikami tymczasowymi, które przechowywane są w urządzeniu końcowym Użytkownika do czasu opuszczenia strony internetowej lub wyłączenia oprogramowania (przeglądarki internetowej). „Stałe” pliki cookies przechowywane są w urządzeniu końcowym Użytkownika przez czas określony w parametrach plików cookies lub do czasu ich usunięcia przez Użytkownika.<br>
•	Oprogramowanie do przeglądania stron internetowych (przeglądarka internetowa) zazwyczaj domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym Użytkownika. Użytkownicy Serwisu mogą dokonać zmiany ustawień w tym zakresie. Przeglądarka internetowa umożliwia usunięcie plików cookies. Możliwe jest także automatyczne blokowanie plików cookies Szczegółowe informacje na ten temat zawiera pomoc lub dokumentacja przeglądarki internetowej.<br>
•	 Ograniczenia stosowania plików cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych Serwisu.<br>
•	Pliki cookies zamieszczane w urządzeniu końcowym Użytkownika Serwisu i wykorzystywane mogą być również przez współpracujących z operatorem Serwisu reklamodawców oraz partnerów.<br>
•	Zalecamy przeczytanie polityki ochrony prywatności tych firm, aby poznać zasady korzystania z plików cookie wykorzystywane w statystykach: Polityka ochrony prywatności Google Analytics<br>
•	Pliki cookie mogą być wykorzystane przez sieci reklamowe, w szczególności sieć Google, do wyświetlenia reklam dopasowanych do sposobu, w jaki użytkownik korzysta z Serwisu. W tym celu mogą zachować informację o ścieżce nawigacji użytkownika lub czasie pozostawania na danej stronie.<br>
•	W zakresie informacji o preferencjach użytkownika gromadzonych przez sieć reklamową Google użytkownik może przeglądać i edytować informacje wynikające z plików cookies przy pomocy narzędzia: https://www.google.com/ads/preferences/<br>
</p>

<h2>4. Informacje w formularzach.</h2>
•	Serwis zbiera informacje podane dobrowolnie przez użytkownika.<br>
•	Serwis może zapisać ponadto informacje o parametrach połączenia (oznaczenie czasu, adres IP).<br>
•	Dane w formularzu nie są udostępniane podmiotom trzecim inaczej, niż za zgodą użytkownika.<br>
•	Dane podane w formularzu są przetwarzane w celu wynikającym z funkcji konkretnego formularza, np w celu dokonania procesu kontaktu handlowego.<br>
<h2>5. Logi serwera.</h2>
•	Informacje o niektórych zachowaniach użytkowników podlegają logowaniu w warstwie serwerowej. Dane te są wykorzystywane wyłącznie w celu administrowania serwisem oraz w celu zapewnienia jak najbardziej sprawnej obsługi świadczonych usług hostingowych.<br>
•	Przeglądane zasoby identyfikowane są poprzez adresy URL. Ponadto zapisowi mogą podlegać:<br>
<p style="text-indent: 5em;">o	czas nadejścia zapytania,</p>
<p style="text-indent: 5em;">o	czas wysłania odpowiedzi,</p>
<p style="text-indent: 5em;">o	nazwę stacji klienta – identyfikacja realizowana przez protokół HTTP,</p>
<p style="text-indent: 5em;">o	informacje o błędach jakie nastąpiły przy realizacji transakcji HTTP,</p>
<p style="text-indent: 5em;">o	adres URL strony poprzednio odwiedzanej przez użytkownika (referer link) – w przypadku gdy przejście do Serwisu nastąpiło przez odnośnik,
<p style="text-indent: 5em;">o	informacje o przeglądarce użytkownika,</p>
<p style="text-indent: 5em;">o	Informacje o adresie IP.</p>
•	Dane powyższe nie są kojarzone z konkretnymi osobami przeglądającymi strony.<br>
•	Dane powyższe są wykorzystywane jedynie dla celów administrowania serwerem.<br>


<h2>6. Udostępnienie danych.</h2>
•	Dane podlegają udostępnieniu podmiotom zewnętrznym wyłącznie w granicach prawnie dozwolonych.<br>
•	Dane umożliwiające identyfikację osoby fizycznej są udostępniane wyłączenie za zgodą tej osoby.<br>
•	Operator może mieć obowiązek udzielania informacji zebranych przez Serwis upoważnionym organom na podstawie zgodnych z prawem żądań w zakresie wynikającym z żądania.<br>

<h2>7. Zarządzanie plikami cookies</h2>
•	Jeśli użytkownik nie chce otrzymywać plików cookies, może zmienić ustawienia przeglądarki. Zastrzegamy, że wyłączenie obsługi plików cookies niezbędnych dla procesów uwierzytelniania, bezpieczeństwa, utrzymania preferencji użytkownika może utrudnić, a w skrajnych przypadkach może uniemożliwić korzystanie ze stron www<br>
•	W celu zarządzania ustawieniami cookies wybierz z listy poniżej przeglądarkę internetową/ system i postępuj zgodnie z instrukcjami:<br>
<p style="text-indent: 5em;">o	Internet Explorer</p>
<p style="text-indent: 5em;">o	Chrome</p>
<p style="text-indent: 5em;">o	Safari</p>
<p style="text-indent: 5em;">o	Firefox</p>
<p style="text-indent: 5em;">o	Opera</p>
<p style="text-indent: 5em;">o	Android</p>
<p style="text-indent: 5em;">o	Safari (iOS)</p>
<p style="text-indent: 5em;">o	Windows Phone</p>
<p style="text-indent: 5em;">o	Blackberry</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="stopa">
			<div class="container">
				<div class="row">
    				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 foto">
    					<a href="http://ideally.pl"><img src="images/logo bw.png" alt="logo firmy Ideally" class="img-responsive"/></a>
    				</div>
    				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 copy">
    					<p>Copyright &copy 2016 - ideally.</p>
    					<p>All rights reserved. <a href="#">Polityka prywatności.</a></p>
    				</div>
    				<div class="col-lg-1 col-md-1"></div>
    				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 mapa">
    					<h5>Mapa witryny:</h5>
    					<ul>
    						<li><a href="#hero">Strona główna</a></li>
    						<li><a href="#oferta">Oferta</a></li>
    						<li><a href="#realizacje">Realizacje</a></li>
    					</ul>
    				</div>
    				<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 mapa2">
    					<ul>
    						<li><a href="#onas">O nas</a></li>
    						<li><a href="#kontakt">Kontakt</a></li>
    					</ul>
    				</div>
    				<div class="col-lg-2 col-md-2"></div>
    				<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 social">
    					<ul>
    						<li><a href="#hero">Facebook</a></li>
    						<li><a href="#oferta">Twitter</a></li>
    						<li><a href="#realizacje">Behance</a></li>
    						<li><a href="#realizacje">Pintrest</a></li>
    					</ul>
    				</div>
				</div>
			</div>
		</div>
	</body>
	</html>
	