<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700,900|Playfair+Display:400,700,900" rel="stylesheet">
  <title>Jakub Kolenda Front-end Developer</title>

</head>

<body>
  <div id="wrapper">
    <div class="slider">
      <div class="slider_description" id="dupa">
        <p>JAKUB KOLENDA</p>
        <h1>Front-end developer</h1>
        <h2>HTML / CSS / JAVASCRIPT / RWD</h2>
        <a href="#"><button type="button" name="">ZOBACZ MOJE PRACE</button></a>
      </div>
    </div>

    <div class="about">
      <div class="blue-line">
        <hr>
      </div>
      <div class="about_text">
        <span>01 <span id="blue_slash">/</span></span>
        <h3>O mnie</h3>
        <p>Od 2016 roku zajmuje się tworzeniem stron oraz sklepów internetowych. Od początku swojej kariery skupiłem się głównie na stronie front-endowej. Codziennie skupiam się na tym, aby poznać nowe zagadnienia oraz szlifować już posiadane. Jestem osobą,
          która swoją pracę chce wykonać jak najdokładniej jednocześnie nie odstawiając jej na później.
        </p>
      </div>
      <div class="about_image"></div>
    </div>

    <div class="skills">
      <div class="skills_image"></div>
      <div class="skills_text">
        <span><span id="blue_slash" style="float: left;">/</span> 02 </span>
        <h3>Technologie i oprogramowanie</h3>
        <ul>
          <li>- HTML</li>
          <li>- Wordpress</li>
          <li>- JavaScript</li>
          <li>- Prestashop</li>
          <li>- CSS</li>
          <li>- Shoper</li>
          <li>- RWD</li>
          <li>- Photoshop</li>
        </ul>
      </div>
      <div class="blue-line">
        <hr>
      </div>
    </div>
    <div class="portfolio">
      <div class="portfolio_description">
        <span>03</span>
        <hr>
        <h4>Realizacje</h4>
      </div>
      <div class="porfolio_projects">
        <div id="project_1" class="project">
          <a href="#">
          <img src="images/insektor.jpg" style="width:100%"/>
          <div class="overlay">
            <h2>test</h2>
            <p>WORDPRESS / JAVASCRIPT</p>
          </div>
          </a>
        </div>
        <div id="project_2" class="project">
          <a href="#">
          <img src="images/insektor.jpg" style="width:100%"/>
          <div class="overlay">
            <h2>test</h2>
            <p>WORDPRESS / JAVASCRIPT</p>
          </div>
          </a>
        </div>
        <div id="project_3" class="project">
          <a href="#">
          <img src="images/insektor.jpg" style="width:100%"/>
          <div class="overlay">
            <h2>test</h2>
            <p>WORDPRESS / JAVASCRIPT</p>
          </div>
          </a>
        </div>
        <div id="project_4" class="project">
          <a href="#">
          <img src="images/insektor.jpg" style="width:100%"/>
          <div class="overlay">
            <h2>test</h2>
            <p>WORDPRESS / JAVASCRIPT</p>
          </div>
          </a>
        </div>
        <div id="project_5" class="project">
          <a href="#">
          <img src="images/insektor.jpg" style="width:100%"/>
          <div class="overlay">
            <h2>test</h2>
            <p>WORDPRESS / JAVASCRIPT</p>
          </div>
          </a>
        </div>
        <div id="project_6" class="project">
          <a href="#">
          <img src="images/insektor.jpg" style="width:100%"/>
          <div class="overlay">
            <h2>test</h2>
            <p>WORDPRESS / JAVASCRIPT</p>
          </div>
          </a>
        </div>
        <div id="project_7" class="project">
          <a href="#">
          <img src="images/insektor.jpg" style="width:100%"/>
          <div class="overlay">
            <h2>test</h2>
            <p>WORDPRESS / JAVASCRIPT</p>
          </div>
          </a>
        </div>
        <div id="project_8" class="project">
          <a href="#">
          <img src="images/insektor.jpg" style="width:100%"/>
          <div class="overlay">
            <h2>test</h2>
            <p>WORDPRESS / JAVASCRIPT</p>
          </div>
          </a>
        </div>
      </div>
    </div>
    <div class="contact">
        <div class="blue-line">
        <hr>
      </div>
      <div class="contact_cv">
        <span>04 <span id="blue_slash">/</span></span>
        <hr>
        <h3>Kontakt</h3>
        <p id="contact_text">Zapraszam do kontaktu i współpracy.<br>
          Chętnie podejmę się różnego rodzaju zleceń.</p>
            <a id="test "href="#"><button type="button" name="">ŚCIĄGNIJ CV</button></a>
            <p id="update_date">Aktualizacja marzec 2018</p>
      </div>
      <div id="contact_numbers">
        <div class="number">
          <h5>E-MAIL</h5>
          <p>ja@jakubkolenda.pl</p>
        </div>
        <div class="number">
          <h5>SKYPE</h5>
          <p>niewiem</p>
        </div>
        <div class="number">
          <h5>FACEBOOK</h5>
          <p>kuba.kolenda.1</p>
        </div>
        <div class="number">
          <h5>TEL</h5>
          <p>+48 514 065 726</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Jakub Kolenda, 2018</p>
    </div>
  </div>
  <script>
  function myFunction() {
      var element = document.getElementeByClassName("number");
      element.classList.add("mystyle");
  }
</script>
</body>

</html>
